
            if (strcmp(pCmd,"status") == 0) {
                  sprintf(buffer,"Ok:Ditch:%d Sump:%d PC:%d P:%d NC:%d N:%d SC:%d S:%d ST:%d STen:%d\n",
                    _pPC->ditchCurr,
                    _pPC->sumpCurr,
                    _pPC->vTreeLEDCall,
                    _pPC->isvTreeLEDOn(),
                    _pPC->northCall, _pPC->isNorthOn(),
                    _pPC->southCall, _pPC->isSouthOn(),
                    _pPC->sumpLowTrigger,
                    _pPC->enableSumpTrigger
                    );
                _pHW->print(buffer);

            } else if (strcmp(pCmd,"levels") == 0) {
                  sprintf(buffer,"Ok:%d %d\n",
                    _pPC->ditchCurr,
                    _pPC->sumpCurr
                    );
                _pHW->print(buffer);

            } else if(strcmp(pCmd,"vTreeLED") == 0) {
                int idx = -1;
                if (paramCnt() > 0) {
                    getParam(0,idx);
                    _pPC->setvTreeLED(idx != 0);
                    _pHW->print("Ok\n");
                } else {
                    _pHW->print("Fail:vTreeLED requires a single param: 1 | 0.\n");
                }

            } else if(strcmp(pCmd,"vTreeLED?") == 0) {
                sprintf(buffer,"Ok:%d %d\n",
                    _pPC->vTreeLEDCall,_pPC->isvTreeLEDOn()
                    );
                _pHW->print(buffer);
            } else if(strcmp(pCmd,"north?") == 0) {
                sprintf(buffer,"Ok:%d %d\n",
                    _pPC->northCall, _pPC->isNorthOn()
                    );
                _pHW->print(buffer);
            } else if(strcmp(pCmd,"south?") == 0) {
                sprintf(buffer,"Ok:%d %d\n",
                    _pPC->southCall, _pPC->isSouthOn()
                    );
                _pHW->print(buffer);
            } else if(strcmp(pCmd,"north") == 0) {
                int idx = -1;
                if (paramCnt() > 0) {
                    getParam(0,idx);
                    _pPC->setNorthCall(idx != 0);
                    _pHW->print("Ok\n");
                } else {
                    _pHW->print("Fail:north requires a single param: 1 | 0.\n");
                }
            } else if(strcmp(pCmd,"south") == 0) {
                int idx = -1;
                if (paramCnt() > 0) {
                    getParam(0,idx);
                    _pPC->setSouthCall(idx != 0);
                    _pHW->print("Ok\n");
                } else {
                    _pHW->print("Fail:south requires a single param.: 1 | 0\n");
                }
            } else if(strcmp(pCmd,"sump_trigger") == 0) {
                int lvl = -1;
                if (paramCnt() > 0) {
                    getParam(0,lvl);
                    _pPC->setSumpTrigger(lvl);
                    _pHW->print("Ok\n");
                } else {
                    _pHW->print("Fail:sump_trigger requires a single int value.\n");
                }
            } else if(strcmp(pCmd,"sump_trig_en") == 0) {
                int idx = -1;
                if (paramCnt() > 0) {
                    getParam(0,idx);
                    _pPC->setSumpTriggerEnable(idx != 0);
                    _pHW->print("Ok\n");
                } else {
                    _pHW->print("Fail:sump_trig_en requires a single param.\n");
                }